{
  "name": "pacman",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:frontend": "vite public/",
    "dev:buildDomScripts": "bun build domScripts/* --target browser --outdir public/scripts/ --watch",
    "buildDomScripts": "bun build domScripts/* --target=browser --minify --format=iife --global-name=GameEngine --outdir public/scripts/"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}